{
  "name": "vod-review",
  "version": "1.1.8",
  "description": "Multi-video YouTube VOD review and sync tool",
  "main": "main.js",
  "author": "Kaden Gibbs",
  "license": "MIT",
  "scripts": {
    "start": "npx electron .",
    "start:dev": "cross-env DEV_UI=1 electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "build": {
    "appId": "com.vodreview.app",
    "productName": "VOD Review",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}